# TransitTamer2

./: build.gradle  circle.yml  gradle.properties
design/: ic_launcher.psd  transittamer.psd
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  debug.keystore.jks  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/org/nsdev/apps/transittamer/: ApplicationTest.java
mobile/src/debug/res/values/: flavor.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/nsdev/apps/transittamer/: App.java  Constants.java  Contants.java
mobile/src/main/java/org/nsdev/apps/transittamer/activity/: MainActivity.java
mobile/src/main/java/org/nsdev/apps/transittamer/events/: FavouriteStopsChangedEvent.java  StopDataChangedEvent.java
mobile/src/main/java/org/nsdev/apps/transittamer/fragment/: MapFragment.java  RouteFragment.java  StopFragment.java
mobile/src/main/java/org/nsdev/apps/transittamer/legacy/: SqlDataHelper.java  Stop.java  StopNickname.java
mobile/src/main/java/org/nsdev/apps/transittamer/managers/: DataManager.java  ProfileManager.java
mobile/src/main/java/org/nsdev/apps/transittamer/model/: FavouriteStops.java  Stop.java  StopDetailModel.java  StopRouteSchedule.java  StopViewModel.java
mobile/src/main/java/org/nsdev/apps/transittamer/modules/: AppModule.java  NetComponent.java  NetModule.java  UserComponent.java  UserModule.java  UserScope.java
mobile/src/main/java/org/nsdev/apps/transittamer/net/: TransitTamerAPI.java
mobile/src/main/java/org/nsdev/apps/transittamer/net/model/: Agency.java  Calendar.java  CalendarDate.java  Route.java  ShapePath.java  Stop.java  StopTime.java  Trip.java
mobile/src/main/java/org/nsdev/apps/transittamer/ui/: BindingAdapter.java  BindingViewHolder.java  ItemClickSupport.java  NonSwipeableViewPager.java  StartLinearSnapHelper.java
mobile/src/main/java/org/nsdev/apps/transittamer/utils/: DataUtils.java  OneMinuteTimer.java  ScheduleUtils.java  ViewBindingAdapters.java
mobile/src/main/res/drawable/: ic_my_location_white_24dp.xml  splash.xml
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_route.xml  fragment_stop.xml  item_stop.xml  item_stop_detail.xml  item_stop_times.xml  nav_header_main.xml
mobile/src/main/res/menu/: main.xml  map.xml  navigation.xml  stop.xml  stop_card.xml
mobile/src/main/res/raw/: map_theme.json
mobile/src/main/res/values/: array.xml  colors.xml  flavor.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: navigation.xml
mobile/src/release/res/values/: flavor.xml
mobile/src/test/java/org/nsdev/apps/transittamer/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/nsdev/apps/transittamer/: NextBusBroadcastActivity.java  NextBusNotificationActivity.java  NextBusNotificationReceiver.java
wear/src/main/res/layout/: activity_next_bus.xml
wear/src/main/res/values/: strings.xml
