apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'jacoco-android'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'strata-mephitic-yukon'
            storeFile file('debug.keystore.jks')
            storePassword 'strata-mephitic-yukon'
        }
        release {
            keyAlias 'thorinside'
            keyPassword 'Mac111Mac111'
            storeFile file('/Users/neal/Dropbox/android/thorinside-release-key.keystore')
            storePassword 'Mac111Mac111'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.nsdev.apps.transittamer"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 25
        versionName "2.0.0"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:transition:25.0.1'

    // Maps
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    // Legacy database
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // UI
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.genius:groupie:0.4.0'

    // Logging
    compile 'com.jakewharton.timber:timber:4.3.1'

    // REST
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Rx
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
