apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'thorinside'
            keyPassword 'Mac111Mac111'
            storeFile file('/Users/neal/Dropbox/android/thorinside-release-key.keystore')
            storePassword 'Mac111Mac111'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "org.nsdev.apps.transittamer"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 21
        versionName "2.0.0"
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:transition:24.2.1'

    // Maps
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    // Analytics
    compile 'com.google.android.gms:play-services-analytics:9.4.0'

    // App invites
    compile 'com.google.android.gms:play-services-appinvite:9.4.0'

    // Legacy database
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // New database
    compile 'com.cesarferreira.rxpaper:rxpaper:0.4.1'

    // UI
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.roughike:bottom-bar:2.0.2'

    // Logging
    compile 'com.jakewharton.timber:timber:4.3.0'

    // REST
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Rx
    compile 'io.reactivex:rxjava:1.1.10'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'

    // Dagger 2
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Event bus
    compile 'com.squareup:otto:1.3.8'

    // GTFS Mobile Realtime
    compile 'com.google.transit:gtfs-realtime-bindings:0.0.4'
}
