<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.nsdev.apps.transittamer.net.model.Stop"/>

        <variable
            name="stop"
            type="Stop"/>

        <variable
            name="routes"
            type="String"/>

        <variable
            name="next"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            card_view:cardCornerRadius="2dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    map:cameraZoom="15"
                    map:liteMode="true"
                    map:mapType="normal"
                    tools:background="#aaa"
                    />

                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{stop.stop_code}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        tools:text="6604"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{stop.stop_name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:maxLines="2"
                        android:lines="2"
                        android:ellipsize="end"
                        tools:text="SB Brisebois DR @ Northmount DR NW"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{routes}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        tools:text="10, 32, 37"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{next}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        tools:text="Next: #10, 8:17am"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>
